
.locations{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: 3px solid var(--primary-color);
    border-radius: 20px;

    
}
h1{
    color: var(--primary-color);
    text-align: center;
    margin: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;


}

.addresses2{

    padding: 1rem;
    flex-shrink:8;
}

.addresses {
    width: 100%;
    display: flex;
    flex-direction: row; 
    border-radius: 20px;
    overflow: hidden;
    min-width: 200px;
    justify-content: space-between;
    border: 3px solid var(--primary-color);

}
.map{
    min-width: 200px;
    flex-shrink: 1;
    width: 98%;
    display: flex;  
    flex-direction: column;

    border-radius: 20px;
    overflow: hidden;
    
}
:link{
    text-decoration: none;
    color: var(--primary-color);
}
.pin{
    height: auto;
    max-width: 25%;
    margin-bottom: 2rem;
}