.burgers {
    width: 100%;

}

.burgers .container {
    
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0;
}

.burgers h2 {
    font-size: 2.5rem;
    text-align: center;
}

.burgers .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.burgers .burgers-card {
    display: grid;
    grid-template-areas: "image image"
                         "image image"
                         "image image"
                         "description description";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    height: 30rem; /* Adjust height as needed */
}

.burgers .burgers-card-content {
    grid-area: description;
    bottom: 0;
    background: white;
    color: var(--primary-color);
    width: 100%;
    padding: 1rem;
}

.burgers .burgers-card-image {
    overflow: hidden;
    grid-area: 1/1/4/5;
}

.burgers .burgers-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.burgers .burgers-card:hover {
    transform: translateY(-5px);
}

.burgers .burgers-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0; /* Adjust as needed */
}

.burgers .burgers-card p {
    color: var(--primary-color); /* Adjust color for visibility on new background */
    font-size: 1.1rem;
    margin: 12px 0;
}

@media screen and (max-width: 940px) {
    .burgers{
        display: flex;

    
        
    }
    .burgers .container {
        display: flex;
        flex-direction: column;
        max-width:110vw;
        height: auto;
        margin: 0rem 0;
        padding: 0rem 0;
    }

    .burgers .container .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
        margin: 0rem 0;
    }

}
